# ReportApp

./: UniversityReportApp.sln
UniversityReportApp.Application/: Class1.cs  UniversityReportApp.Application.csproj
UniversityReportApp.Domain/: UniversityReportApp.Domain.csproj
UniversityReportApp.Domain/Entities/: Department.cs  Faculty.cs  Professor.cs  Report.cs
UniversityReportApp.Infrastructure/: UniversityReportApp.Infrastructure.csproj
UniversityReportApp.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  UniversityContextFactory.cs
UniversityReportApp.Infrastructure/Interfaces/: IDepartmentService.cs  IFacultyService.cs  IProfessorService.cs  IReportService.cs
UniversityReportApp.Infrastructure/Migrations/: 20230612153432_InitialCreate.Designer.cs  20230612153432_InitialCreate.cs  20230614130824_ReportMigration1.Designer.cs  20230614130824_ReportMigration1.cs  20230614150654_UpdateReportProfessorIdType.Designer.cs  20230614150654_UpdateReportProfessorIdType.cs  20230614150948_UpdateReportProfessorIdType2.Designer.cs  20230614150948_UpdateReportProfessorIdType2.cs  20230614151244_UpdateReportProfessorIdType3.Designer.cs  20230614151244_UpdateReportProfessorIdType3.cs  20230614181417_NewMigration.Designer.cs  20230614181417_NewMigration.cs  20230616141645_YourMigrationName.Designer.cs  20230616141645_YourMigrationName.cs  ApplicationDbContextModelSnapshot.cs
UniversityReportApp.Infrastructure/Services/: DepartmentService.cs  FacultyService.cs  ProfessorService.cs  ReportService.cs
UniversityReportApp.Presentation/: Program.cs  UniversityReportApp.Presentation.csproj  appsettings.json
UniversityReportApp.Presentation/Controllers/: AccountController.cs  DepartmentController.cs  FacultyController.cs  HomeController.cs  LoginController.cs  ProfessorController.cs  ProfileController.cs  RegisterController.cs  ReportController.cs
UniversityReportApp.Presentation/Models/: ErrorViewModel.cs  LoginModel.cs  ProfileModel.cs  RegisterModel.cs
UniversityReportApp.Presentation/Properties/: launchSettings.json
UniversityReportApp.Presentation/Views/: _ViewImports.cshtml
UniversityReportApp.Presentation/Views/Account/: Login.cshtml  PendingUsers.cshtml  Register.cshtml
UniversityReportApp.Presentation/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityReportApp.Presentation/Views/Faculties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityReportApp.Presentation/Views/Home/: Index.cshtml
UniversityReportApp.Presentation/Views/Professors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityReportApp.Presentation/Views/Profile/: Index.cshtml
UniversityReportApp.Presentation/Views/Register/: Index.cshtml
UniversityReportApp.Presentation/Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityReportApp.Presentation/Views/Shared/: _Layout.cshtml
